../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:244:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:276:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:298:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:334:6:HAL_UART_MspDeInit	2
